</TEXTAREA></CENTER></TD>
</TR>
</TABLE></CENTER>
<H3>PARAMETERS</H3>
<UL>
<LI><input type="checkbox" name="cip" value="1"><A HREF="__HELP_PATH__/CloneIt_Help.html#CIP">Use Phosphatase</A><FONT  SIZE=2 COLOR=red>[S]</FONT>
<LI><input type="checkbox" name="frame5" value="1"><A HREF="__HELP_PATH__/CloneIt_Help.html#Clone_in_frame">Clone in frame at 5' (N terminal)</A><FONT  SIZE=2 COLOR=red>[S]</FONT>
<LI><input type="checkbox" name="frame3" value="1"><A HREF="__HELP_PATH__/CloneIt_Help.html#Clone_in_frame">Clone in frame at 3' (C terminal)</A><FONT  SIZE=2 COLOR=red>[S]</FONT>
<LI><input type="checkbox" name="partial" value="1"><A HREF="__HELP_PATH__/CloneIt_Help.html#partial">Allow 1 partial site</A><input type="checkbox" name="partial_blunt" value="1" CHECKED>
	<A HREF="__HELP_PATH__/CloneIt_Help.html#partial">only if it is blunt</A><FONT  SIZE=2 COLOR=red>[SDF]</FONT>
<LI><input type="checkbox" name="short" value="1" CHECKED><A HREF="__HELP_PATH__/CloneIt_Help.html#short_sites">Discard short sites (increase speed)</A><FONT  SIZE=2 COLOR=red>[SDF]</FONT>
<LI><input type="checkbox" name="klenow" value="1" ><A HREF="__HELP_PATH__/CloneIt_Help.html#polymerase">Use T4 DNA Pol. or Klenow</A><FONT  SIZE=2 COLOR=red>[SD]</FONT>
<LI><input type="checkbox" name="carboxy" value="1" CHECKED ><A HREF="__HELP_PATH__/CloneIt_Help.html#carboxy">Look for Carboxy-terminal deletions</A><FONT  SIZE=2 COLOR=red>[D]</FONT>
<LI><A HREF="__HELP_PATH__/CloneIt_Help.html#pct_deletion">Maximum deletion (percentage of insert)</A>
<SELECT NAME="max_deletion">
<OPTION VALUE="10">10
<OPTION  VALUE="20">20
<OPTION VALUE="30">30
<OPTION VALUE="40">40
<OPTION VALUE="50">50
<OPTION VALUE="60">60
<OPTION VALUE="70">70
<OPTION SELECTED VALUE=80>80
<OPTION VALUE="90">90
</SELECT><FONT  SIZE=2 COLOR=red>[DF]</FONT>
<LI><A HREF="__HELP_PATH__/CloneIt_Help.html#pct_deletion">Minimum deletion (percentage of insert)</A>
<SELECT NAME="min_deletion">
<OPTION VALUE="10">10
<OPTION SELECTED VALUE=20>20
<OPTION VALUE="30">30
<OPTION VALUE="40">40
<OPTION VALUE="50">50
<OPTION VALUE="60">60
<OPTION VALUE="70">70
<OPTION VALUE="80">80
<OPTION VALUE="90">90
</SELECT><FONT  SIZE=2 COLOR=red>[DF]</FONT>
<LI><A HREF="__HELP_PATH__/CloneIt_Help.html#num_sol">Maximum number of solutions</A>
<SELECT NAME="max_num">
<OPTION VALUE="5">5
<OPTION  SELECTED VALUE="10">10
<OPTION VALUE="25">25
<OPTION VALUE="50">50
<OPTION VALUE="100">100
</SELECT>
</UL>
<BR>
<H3><A HREF="__HELP_PATH__/CloneIt_Help.html#stgy">STRATEGIES</A></H2>
Look for <SELECT NAME="strategy">
<OPTION  SELECTED value="1">Sub-Cloning INSERT into VECTOR
<OPTION VALUE=2>Frameshift in INSERT
<OPTION VALUE=3>Deletion in INSERT
<OPTION VALUE=4>Intersections
<OPTION VALUE=5>Restriction Maps
</SELECT>
<P>
<input type="reset" value="Clear">
<input type="submit" value="CloneIt!">
</form>
