<UL>
	<LI>Related Links
	 <UL>
	 <LI><A HREF="__BMR__">laboratoire de Biologie Moleculaire des Rotavirus</A>.
	 <LI><A HREF="http://topaze.jouy.inra.fr/cgi-bin/CloneIt/CloneIt">CloneIt Online</A> home page
	 <LI>Dr. Richard Robert & Macelis'<A HREF="__REBASE__"> REBASE</A> at <A HREF="http://www.neb.com">New Englands Biolabs</A>.
	</UL>
	<LI>Bibliography
	 <UL>
	 <LI>Roberts, R. J. & Macelis, D. (1998). <A HREF="__REBASE__">REBASE</A>--restriction enzymes and methylases. Nucl. Ac. Res. 26, 338-350.
	 <LI><A HREF="__BIBLIO__">LINDENBAUM Pierre (1998) CloneIt (tm):Finding Cloning strategies. BioInformatics Vol 14, 5 pp 465-466.</A>
	</UL>
	<LI>Acknowledgments
	 <P>I would like to thank Audrey Nepveu-de-Villemarceau, C. CARON , Melle DERAT for their precious help.
	<LI>How to cite this program ?<BR>
	 <BLINK>If you use this program, please, cite it in your papers:</BLINK><BR><CENTER><H3>
	 <A HREF="__BIBLIO__">LINDENBAUM Pierre (1998) CloneIt (tm):Finding Cloning strategies. BioInformatics Vol 14, 5 pp 465-466.</A>
</H3></CENTER><BR>
</UL>


